{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Creating a node server",
  "main": "routes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.18.3",
    "finalhandler": "^1.2.0",
    "i": "^0.3.7",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.24"
  }
}
